<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
</head>
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1625225233840-695456021cde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FsY3VsYXRvcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
         
    }

    .container{
        height: 330px;
        width: 335px;
        border: 7px solid white;
        border-radius: 20px;
        margin-left: 200px;
        margin-top: 100px;
        background-image: linear-gradient(black, rgb(255, 255, 255));
        box-shadow: 5px 5px 5px 5px;
         
         
       
    }
    .screen{
        height:50px ;
        width:2000;
        border: 4px solid white;
        border-radius: 5px;
        margin: 8px;
        margin-top: 10px;
         
    }
    .buttons{
        padding: 5px;
    }
    #btn1, #btn2 ,#btn3, #btn4, #btn5, #btn5, #btn6, #btn7, #btn8, #btn9, #btn0 ,#btn00, #btnp{
        margin:10px ;
        margin-left: 8px;
        width:40px;
        height: 40px ;
        border-color: black;
        cursor: pointer;
        box-shadow: 1px 1px 1px 1px;
    }
    #btnpls, #btnmns, #btndvd, #btnmul, #btnptg, #btndvd{
        margin-left: 25px;
        width: 40px;
        height: 40px;
        border-color: black;
        cursor: pointer;
        box-shadow: 1px 1px 1px 1px;
    }
    #btnac{
        margin-left: 25px;
        width: 40px;
        height: 40px;
        border-color: black;
        cursor: pointer;
        box-shadow: 1px 1px 1px 1px;
    }
    #btneql{
        width:108px;
        height:40px;
        margin-left:25px;
        border-color: black;
        cursor: pointer;
        box-shadow: 1px 1px 1px 1px;
    }
    


</style>
<body>

    <div class="container">
        <div class="screen">

        </div>
        <div class="buttons">

         
        <button id="btn1">1</button>
        <button id="btn2">2</button>
        <button id="btn3">3</button>
        <button id="btnpls">+</button>
        <button id="btnac">AC</button>
        <br>
        <button id="btn4">4</button>
        <button id="btn5">5</button>
        <button id="btn6">6</button>
        <button id="btnmns">-</button>
        <button id="btnmul">*</button>
        <br>
        <button id="btn7">7</button>
        <button id="btn8">8</button>
        <button id="btn9">9</button>
        <button id="btnptg">%</button>
        <button id="btndvd">/</button>
        <br>
        <button id="btn0">0</button>
        <button id="btn00">00</button>
        <button id="btnp">.</button>
        <button id="btneql">=</button>

    </div>
        


    </div>
    
</body>
</html>